Requirement already satisfied: tensorboard in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (2.13.0)
Requirement already satisfied: torch-tb-profiler in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: absl-py>=0.4 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (1.4.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (1.48.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (2.23.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (3.4.4)
Requirement already satisfied: numpy>=1.12.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (1.25.2)
Requirement already satisfied: protobuf>=3.19.6 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (3.20.3)
Requirement already satisfied: requests<3,>=2.21.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (2.31.0)
Requirement already satisfied: setuptools>=41.0.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (68.0.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (0.7.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (2.3.7)
Requirement already satisfied: wheel>=0.26 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from tensorboard) (0.38.4)
Requirement already satisfied: pandas>=1.0.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from torch-tb-profiler) (2.0.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard) (4.9)
Requirement already satisfied: urllib3<2.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard) (1.26.16)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard) (1.3.1)
Requirement already satisfied: six>=1.5.2 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from grpcio>=1.48.2->tensorboard) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard) (2023.7.22)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (2.1.1)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in /home/flavio/.conda/envs/yolo3.10/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard) (3.2.2)
